% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{kimShortReviewPinewood2020}{article}{}
      \name{author}{7}{}{%
        {{hash=0c3b856101251f035dd0b6277b94354b}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Bit-Na},
           giveni={B\bibinithyphendelim N\bibinitperiod}}}%
        {{hash=c37765398eb37fce59164b664becc1aa}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Ji\bibnamedelima Hun},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=fee92f2782a461daa689a21c7d51a9af}{%
           family={Ahn},
           familyi={A\bibinitperiod},
           given={Ji-Young},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=29024b4d832f10c86ffc36736e6b0c9d}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sunchang},
           giveni={S\bibinitperiod}}}%
        {{hash=32454fb6ce0512c0d8fce21b558f7afa}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Byung-Kwan},
           giveni={B\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=0995301365cf4b857fa6abf69608c0d7}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Yang-Hoon},
           giveni={Y\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=349fa133e1f0f3fe53f2b7032c60dc2e}{%
           family={Min},
           familyi={M\bibinitperiod},
           given={Jiho},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9841aee888705e64ce64d2902e5c87bd}
      \strng{fullhash}{d198cc7c7d35b460807aa30e1739a10c}
      \strng{bibnamehash}{9841aee888705e64ce64d2902e5c87bd}
      \strng{authorbibnamehash}{9841aee888705e64ce64d2902e5c87bd}
      \strng{authornamehash}{9841aee888705e64ce64d2902e5c87bd}
      \strng{authorfullhash}{d198cc7c7d35b460807aa30e1739a10c}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Objective and methods This article provides a summary of studies on pine wilt disease (PWD). PWD is a serious threat to forests, and the damage caused by this disease results in significant economic loss. In addition, PWD adversely affects not only animals and plants, but also the human environment. Having a better understanding over all possible interference and control measures strategies derived from knowledge of the complicated interrelation between the nematode, its vectors and the host pine trees is a precondition to effectively reduce the damage caused by the pine wood nematode (PWN). The references in this paper were collected from various sources, including PubMed, Google Scholar, and Web of knowledge before being organized by the authors.}
      \field{issn}{2005-9752, 2233-7784}
      \field{journaltitle}{Toxicology and Environmental Health Sciences}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{4}
      \field{shortjournal}{Toxicol. Environ. Health Sci.}
      \field{title}{A Short Review of the Pinewood Nematode, {{Bursaphelenchus}} Xylophilus}
      \field{urlday}{9}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{volume}{12}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{297\bibrangedash 304}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/s13530-020-00068-0
      \endverb
      \verb{file}
      \verb C:\Users\13954\Zotero\storage\VM8DGD9K\Kim et al. - 2020 - A short review of the pinewood nematode, Bursaphelenchus xylophilus.pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/10.1007/s13530-020-00068-0
      \endverb
      \verb{url}
      \verb https://link.springer.com/10.1007/s13530-020-00068-0
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

