[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[80] biber:322> INFO - === Tue Dec 10, 2024, 10:36:27
[91] Biber.pm:415> INFO - Reading 'main.bcf'
[138] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[151] Biber.pm:4256> INFO - Processing section 0
[152] Utils.pm:75> INFO - Globbing data source 'reference.bib'
[152] Utils.pm:91> INFO - Globbed data source 'reference.bib' to reference.bib
[159] Biber.pm:4455> INFO - Looking for bibtex format file 'reference.bib' for section 0
[160] bibtex.pm:1653> INFO - LaTeX decoding ...
[173] bibtex.pm:1471> INFO - Found BibTeX data source 'reference.bib'
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[219] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[219] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[224] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[226] bbl.pm:755> INFO - Output to main.bbl
